# oauth

./: pom.xml
src/main/java/com/oauth/: Application.java
src/main/java/com/oauth/constant/: Constants.java
src/main/java/com/oauth/controller/: MessageController.java  OrderInfoController.java  UserController.java  WxController.java
src/main/java/com/oauth/dao/: OrderInfoMapper.java  UserMapper.java
src/main/java/com/oauth/entity/: AbstractButton.java  Button.java  ClickButton.java  MessageData.java  MessageFont.java  MessageTemplate.java  OrderInfo.java  PageBean.java  PhotoOrAlButton.java  SubButton.java  TableSplitResult.java  User.java  ViewButton.java
src/main/java/com/oauth/service/: OrderInfoService.java  UserService.java
src/main/java/com/oauth/service/impl/: OrderInfoServiceImpl.java  UserServiceImpl.java
src/main/java/com/oauth/test/: Genrator.java  MyBatisGeneratorUtil.java  TestAction.java  TestButton.java
src/main/java/com/oauth/utils/: HttpClientUtil.java  HttpUtil.java  NetUtil.java  Oauth2Token.java  SNSUserInfo.java  WXUtil.java
src/main/java/com/oauth/vo/: R.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mapper/: OrderInfoMapper.xml  UserMapper.xml
src/main/resources/mp/: MP_verify_IQ071dRr6uE19t50.txt
src/main/resources/sql/: oauth.txt  orderinfo.sql  sql  user.sql
src/main/resources/static/: auth.html  check.html  login.html  masterlogin.html  orderlist.html  queryuser.html  success.html  userlist.html
src/main/resources/static/css/: bootstrap.min.css
src/main/resources/static/js/: bootstrap.min.js  my.js
