server.port=80
server.tomcat.uri-encoding=utf-8

##数据库相关配置
spring.datasource.url=jdbc:mysql://localhost:3306/huishanghe?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.datasource.druid.username=root
spring.datasource.druid.password=123456

##mybatis 相关配置
mybatis.mapper-locations=classpath*:mapper/*.xml
mapper.mappers=com.oauth.dao.*
mymybatis.type-aliases-package= com.oauth.entry.*.*
mybatis.configuration.map-underscore-to-camel-case=true
#开启mybatis缓存
mybatis.configuration.cache-enabled=true
#打印mybatis查询sql语句
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

##spring相关配置
spring.jackson.date-format=yyyyMMddHHmmss
spring.jackson.time-zone=GMT+8

##日志级别设置
logging.level.com=info
logging.level.org.mybatis=info
