<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>微信认证</title>
	<meta name="description" content="" />
	<meta name="keywords" content="" />

	<link href="css/bootstrap.min.css" rel="stylesheet">
	<style>
		main{
			padding-top:100px;
		}
		.page{
			height:34px;
			text-align: center;
			margin:30px 0;
		}
		nav{
			display: inline-block;
		}
		.pagination{
			float:left;
			margin:0;
		}
		.pagination li.elip a{
			background:none;
			border:none;
			cursor:default;
			outline: none;
		}
		.goto{
			margin-left:20px;
			float:left;
			vertical-align: middle;
			color:#999;
			display: inline-block;
		}
		.goto input{
			width:34px;
			height:34px;
			padding:0 3px;
			border: 1px solid #ccc;
		}
		.goto .btn{
			margin-left:20px;
		}
		@media (max-width:768px){
			.page{
				display: none;
			}
		}
	</style>
</head>
<body>


	<main>
		<div class='container'>
			认证成功！
		</div>	
	</main>

	<!-- <script src="js/jquery-1.11.3.min.js"></script> 
	<script src="js/bootstrap.min.js"></script> -->

</body>
</html>