<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>登陆</title>
	<meta name="description" content="" />
	<meta name="keywords" content="" />

	<link href="css/bootstrap.min.css" rel="stylesheet">
	<style>
		main{
			padding-top:100px;
		}
		.page{
			height:34px;
			text-align: center;
			margin:30px 0;
		}
		nav{
			display: inline-block;
		}
		.pagination{
			float:left;
			margin:0;
		}
		.pagination li.elip a{
			background:none;
			border:none;
			cursor:default;
			outline: none;
		}
		.goto{
			margin-left:20px;
			float:left;
			vertical-align: middle;
			color:#999;
			display: inline-block;
		}
		.goto input{
			width:34px;
			height:34px;
			padding:0 3px;
			border: 1px solid #ccc;
		}
		.goto .btn{
			margin-left:20px;
		}
		@media (max-width:768px){
			.page{
				display: none;
			}
		}
	</style>
</head>
<body>


	<main>
		<div class='container'>
			<form class="form-horizontal">
			  <div class="form-group">
			    <label for="inputEmail3" class="col-sm-2 control-label">姓名</label>
			    <div class="col-sm-10">
			      <input type="email" class="form-control" id="inputEmail3" placeholder="请输入您的姓名">
			    </div>
			  </div>
			  <div class="form-group">
			    <label for="inputPassword3" class="col-sm-2 control-label">手机号码：</label>
			    <div class="col-sm-10">
			      <input type="password" class="form-control" id="inputPassword3" placeholder="请输入手机号码">
			    </div>
			  </div>
			 
			  <div class="form-group">
			    <div class="col-sm-offset-2 col-sm-10">
			      <button type="submit" id="loginin" class="btn btn-primary">提交</button>
			    </div>
			  </div>
			</form>
		</div>	
	</main>

	<script src="js/jquery-1.11.3.min.js"></script>
	<script src="js/bootstrap.min.js"></script>

</body>

<script>
    $('#loginin').on('click', function () {
        // window.location.href = "http://www.baidu.com"
        // window.open("http://www.baidu.com");
        var name,value;
        var str=location.href; //取得整个地址栏
        var num=str.indexOf("?")
        str=str.substr(num+1); //取得所有参数   stringvar.substr(start [, length ]

        var arr=str.split("&"); //各个参数放到数组里
		var code = arr[0].substring(arr[0].indexOf("=") + 1)
		window.open("http://localhost:80/auth.html")
    });

</script>
</html>