<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>登陆</title>
	<meta name="description" content="" />
	<meta name="keywords" content="" />

	<link href="css/bootstrap.min.css" rel="stylesheet">
	<style>
		.form-group{
			margin-bottom:30px;
		}

		main{
			margin-top:150px;
		}
		.page{
			height:34px;
			text-align: center;
			margin:30px 0;
		}
		nav{
			display: inline-block;
		}
		.pagination{
			float:left;
			margin:0;
		}
		.pagination li.elip a{
			background:none;
			border:none;
			cursor:default;
			outline: none;
		}
		.goto{
			margin-left:20px;
			float:left;
			vertical-align: middle;
			color:#999;
			display: inline-block;
		}
		.goto input{
			width:34px;
			height:34px;
			padding:0 3px;
			border: 1px solid #ccc;
		}
		.goto .btn{
			margin-left:20px;
		}
		@media (max-width:768px){
			.page{
				display: none;
			}
		}
	</style>
</head>
<body>


	<main >
		<div class='container' >
			<form class="form-horizontal" id="logininfo" action="/user/masterLogin" method="post">
			  <div class="form-group">
			    <label for="userPhone" class="col-sm-3 control-label">手机号码</label>
			    <div class="col-sm-5">
			      <input type="text" class="form-control" name="userPhone" id="userPhone" placeholder="请输入手机号码">
			    </div>
			  </div>
			  <div class="form-group">
			    <label for="userPassword" class="col-sm-3 control-label">密码：</label>
			    <div class="col-sm-5">
			      <input type="password" class="form-control" name="userPassword" id="userPassword" placeholder="请输入密码">
			    </div>
			  </div>
			 
			  <div class="form-group">
			    <div class="col-sm-offset-3 col-sm-5">
			      <button type="submit" id="save" class="btn btn-primary btn-block">登录</button>
			    </div>
			  </div>
			</form>
		</div>	
	</main>

	<script src="js/jquery-1.11.3.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/my.js"></script>


</body>

<script>
    // $('#save').on('click', function () {
    //     // window.location.href = "http://www.baidu.com"
    //     // window.open("http://www.baidu.com");
    //     console.log(location.href);
    //     var str=location.href; //取得整个地址栏
    //     var num=str.indexOf("?")
    //     str=str.substr(num+1); //取得所有参数   stringvar.substr(start [, length ]
    //
    //     var arr=str.split("&"); //各个参数放到数组里
		// var code = arr[0].substring(arr[0].indexOf("=") + 1)
		// // window.open("http://localhost:80/weixinLogin")
    //
		// // console.log("11111111111111111111");
    //
    //     var params = $('#logininfo').serializeObject();
    //
		// console.log(params);
		// params["code"] = code;
    //
		// var userPhone = $("#userPhone").value
		// var userPassword = $$("#userPassword").value
    //
    //     var url = "/user/masterLogin?userPhone="+userPhone + "&userPassword="+userPassword;
    //
    //
    //    /* $("#btn").click(function(){
    //
    //         // $("#myForm").ajaxSubmit(options);
    //     });*/
    // });

</script>
</html>